tudou.com###downloadItudou
tudou.com##.download-itudou
tudou.com###secUGC
tudou.com##.ugc_rec
tudou.com##.con_side
tudou.com###secSimilar
tudou.com##.similar
tudou.com###shareWrap
tudou.com##.share
huomaotv.cn##.hm-ptab
huomaotv.cn##.hm-ptitle
7k7k.com
live.bilibili.com##.live-haruna-ctnr
xixizhan.com##iframe[src="JavaScript:parent.goURLm()"]
xixizhan.com##.title.tt_
||img1.zhanqi.tv/uploads/2016/12/love-2016121411324184504.swf
||img2.zhanqi.tv/uploads/2016/12/starspic-2016120614355522985.png
||show.g.mediav.com/s?ver=1.2.3&enifr=1&showid=x30f1A&type=1&of=2&uid=14828357886172192675400357249099&isifr=0
||show.g.mediav.com/s?ver=1.2.3&enifr=1&showid=x30f1A&type=1&of=2&uid=14828360733852192675403609923082&isifr=0
||show.g.mediav.com/
www.xixizhan.com##DIV[class="a_cn"]
www.xixizhan.com##DIV[id="coFrameDiv"]
www.xixizhan.com##DIV[id="__jx_fml_Div"]
||material-ssl.mediav.com/
xixizhan.com###mvdiv_1269053_holder
