tudou.com###downloadItudou
tudou.com##.download-itudou
tudou.com###secUGC
tudou.com##.ugc_rec
tudou.com##.con_side
tudou.com###secSimilar
tudou.com##.similar
tudou.com###shareWrap
tudou.com##.share
huomaotv.cn##.hm-ptab
huomaotv.cn##.hm-ptitle
zhanqi.tv###left-side-live-close
zhanqi.tv###left-side-game-close
zhanqi.tv###left-side-video-close
zhanqi.tv###left-side-baibian-close
zhanqi.tv###left-side-webgames-close
zhanqi.tv##.october-guard-btn-a.js-guard-active-btn
zhanqi.tv##.anchorMessage.tabs
7k7k.com
