tudou.com###downloadItudou
tudou.com##.download-itudou
tudou.com###secUGC
tudou.com##.ugc_rec
tudou.com##.con_side
tudou.com###secSimilar
tudou.com##.similar
tudou.com###shareWrap
tudou.com##.share
huomaotv.cn##.hm-ptab
huomaotv.cn##.hm-ptitle
zhanqi.tv###js-share-guide-panel
zhanqi.tv##.share-guide.js-room-guide-panel
zhanqi.tv##.dv.ul-1
zhanqi.tv###js-gift-guide-panel
zhanqi.tv##.gifts-guide.js-room-guide-panel
zhanqi.tv###js-car-show-elem
zhanqi.tv##.chat-car-hd
zhanqi.tv##.anchorMessage.tabs
zhanqi.tv###left-side-webgames-close
zhanqi.tv###left-side-baibian-close
zhanqi.tv###left-side-video-close
zhanqi.tv###left-side-game-close
zhanqi.tv###left-side-live-close
zhanqi.tv##.side-hot-game.tabs1
zhanqi.tv##.side-news-area
zhanqi.tv##.channel-area
zhanqi.tv##.pullpic-content-mid
zhanqi.tv##.pullpic-content-bottom
zhanqi.tv##.round.js-slide-btn
zhanqi.tv##.bg.js-do-follow
||dlstatic.cdn.zhanqi.tv/assets/web/static/i/314/love.swf?v=2016031101
7k7k.com
